Entering Function :com.dave.activeproject.core.ActiveProjectManager-initActiveProject
Exiting Function :com.dave.activeproject.core.ActiveProjectManager-initActiveProject
Entering Function :com.dave.activeproblems.ui.ActiveProjProblemsView-init
Exiting Function :com.dave.activeproblems.ui.ActiveProjProblemsView-init
Entering Function :com.dave.common.apiwrapper.EclipseAPI-updateWorkingSet
Exiting Function :com.dave.common.apiwrapper.EclipseAPI-updateWorkingSet
Entering Function :com.dave.common.apiwrapper.EclipseAPI-updateWorkingSet
Exiting Function :com.dave.common.apiwrapper.EclipseAPI-updateWorkingSet
